0.2.3
------------------------

- Turn Grunt icon "on" when a task is running, so you can close the panel and know that it's still running

0.2.2 
------------------------

- Clear console button
- Bold style for alias task
- Alias task will be shown in the top of panel
- Settings for save relative path, if gruntfile.js is not locate in root of the project

0.2.1
------------------------

- Ability to kill running task

0.2.0
------------------------

- Console view
- Show task running status
- Eliminate the need for global  'grunt-cli' ( tested on Windows only )

0.1.2
------------------------

- Re-style the task list
- Change task execution from double click to single click
